apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: minecraft-bedrock-1
  labels:
    app.kubernetes.io/name: minecraft-bedrock-1
spec:
  entryPoints:
    - minecraft-bedrock-1
  routes:
    - services:
        - name: minecraft-bedrock-1
          port: 19132
