apiVersion: v1
kind: Service
metadata:
  name: minecraft-bedrock-1
  labels:
    app.kubernetes.io/name: minecraft-bedrock-1
spec:
  selector:
    app.kubernetes.io/name: minecraft-bedrock-1
  ports:
    - port: 19132
      protocol: UDP
