apiVersion: v2
name: minecraft-bedrock
description: Mincraft Bedrock Server
type: application
version: 0.1.0
appVersion: "2023.8.1"
dependencies:
  - name: minecraft-bedrock
    version: 2.7.0
    repository: https://itzg.github.io/minecraft-server-charts/
