minecraft-bedrock:
  image:
    repository: docker.io/itzg/minecraft-bedrock-server
    tag: latest
    pullPolicy: Always

  resources:
    requests:
      cpu: 500m
      memory: 512Mi
    limits:
      cpu: 1
      memory: 1Gi

  persistence:
    storageClass: longhorn-minecraft
    dataDir:
      enabled: true
      size: 1Gi

  serviceAnnotations:
    kube-vip.io/loadbalancerIPs: 10.1.1.48

  minecraftServer:
    eula: "TRUE"
    difficulty: easy
    gameMode: creative
    serverName: "Test Bedrock Server"
    whitelist: true
    whitelistUsers: '2533274949710273'
    ops: '2533274949710273'
    serverPort: 19133
    serviceType: LoadBalancer
